server {
    location /loaderio-5d8041849abd6c74d3a906ac3f53852e {
      add_header Content-Type text/plain;
      return 200 loaderio-5d8041849abd6c74d3a906ac3f53852e;
    }
    location / {
        proxy_pass http://etcd/;
    }
}
