server {
    location /loaderio-4fa0e494957250a8dbe3144a5f7737dc {
      add_header Content-Type text/plain;
      return 200 loaderio-4fa0e494957250a8dbe3144a5f7737dc;
    }
    location / {
        proxy_pass http://etcd/;
    }
}
