server {
    location /loaderio-895f8b2df1da4b68b69f4d25af7bcd52 {
      add_header Content-Type text/plain;
      return 200 loaderio-895f8b2df1da4b68b69f4d25af7bcd52;
    }
    location / {
        proxy_pass http://etcd/;
    }
}
